{
  "name": "@omnedia/ngx-number-ticker",
  "description": "A simple number ticker effect to animate counting.",
  "version": "2.0.2",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "npm",
    "number",
    "ticker",
    "counting",
    "animation"
  ],
  "repository": {
    "url": "https://github.com/omnedia/ngx-number-ticker"
  },
  "author": "Markus Block (markus.block@omnedia.com)",
  "license": "MIT"
}
